<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .home{
            background-color: blue;
            padding:4px;
        
        }
        li{
            list-style: none;
        }
        a{
            color:white;
        }
        .sign{
            float: right;
        }
        .man{
            float: right;
            color:blue;
            margin-bottom:
            
        }
        h1{
            margin-left: 25%;
        }
        
    
        .com{
            background-color: green;
            margin-left: 40%;
            margin-top: 8%;
            color: white;
        }
        h3{
            background-color:blue;
            text-align: center;
            margin-top:200px;
            color: white;
        }
        
    
    </style>
</head>
<body>
    <nav class="home">
    <ul class="certain">
        <li><a href="./index.html">calculater</a></li>
        <li class="sign"><a href="./sign.html"></a></li><button class="man">login</Button>
            
    </ul>
    </nav>
    <div class="w3-row w3-container">
            <h1>Set up your account to get started</h1>
        </div>
        <div class="w3-col  m6 ">
            <button style="margin-left: 25%; width: 50%;">fist name</button>
        </div>
        <div class="w3-col m6">
            <button style=" margin-right:25%; width:  50%;">Last name</button>
        </div>
        <div class="hour">
            <h2> <button class="com">Get Started</button></h2>
        </div>
        <h3>Made with TCS</h3>
    
    
</body>
</html>