<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        .home{
        
            background-color: blue;
            /* height: 50px; */
            padding: 12px;
            

        }
        a{
            color:white;
        
        }
        li{
            list-style: none;
            display: inline;
        }
        .sign{
            float: right;
            
        }
        .button{
            float:right;
            color: blue;
        }
        h2{
            background-color:blue;
            text-align: center;
            margin-top:200px;
            color: white;
        }

    </style>
</head>
<body>
    <nav class="home">
        <ul class="certain">
            <li><a href="./index.html">Home</a></li>
            <li class="sign"><a href="./sign.html"></a></li><button class="button">sign up/login</Button>
        </ul>
        </nav>
        <div class="w3-row  w3-container">
            <div class="w3-col m6">
                <h1 style="margin-top: 50px;">Heading</h1>
                <p>Lorem ipsum dolor sit amet, consctetur</p>
                <p>adipisicing elit, sed do eiusmod tempor incindiunt</p>
                <p>ut labore et dolore magnan aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consctetur</p>
                <p>adipisicing elit, sed do eiusmod tempor incindiunt</p>
                <p>ut labore et dolore magnan aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consctetur</p>
                <p>adipisicing elit, sed do eiusmod tempor incindiunt</p>
                <p>ut labore et dolore magnan aliqua.</p>
            </div>
            
            <div class="w3-col m6">

                <h1 style="margin-top: 50px;"> heading</h1>
                <p>Lorem ipsum dolor sit amet, consctetur</p>
                <p>adipisicing elit, sed do eiusmod tempor incindiunt</p>
                <p>ut labore et dolore magnan aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consctetur</p>
                <p>adipisicing elit, sed do eiusmod tempor incindiunt</p>
                <p>ut labore et dolore magnan aliqua.</p>
                <p>Lorem ipsum dolor sit amet, consctetur</p>
                <p>adipisicing elit, sed do eiusmod tempor incindiunt</p>
                <p>ut labore et dolore magnan aliqua.</p>
            </div>
            
            </div> 
            <div class="w3-row w3-container">
                <div class="w3-col m6">

                    <button class="w3-round w3-container w3-blue" style="height: 50px; width: 300px;">Normal calculater</button>
                </div>
                <div class="w3-col m6">

                    <button class="w3-round w3-container w3-blue" style="height:50px ; width: 300px;"> Scientific calculater </button>
                </div>
            </div>   
            <h2>Made with IBM</h2>
      
</body>
</html>