<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <style>
        .home{
            background-color: blue;
            padding:4px;
        
        }
        li{
            list-style: none;
        }
        a{
            color:white;
        }
        .sign{
            float: right;
        }
        .man{
            float: right;
            color:blue;
            margin-bottom:
        }
        .find{
            border-radius: 5px ;
            border: 1px solid black;
            height: 45vh;
            width: 23vw ;
        }
        .display{
            background-color:  black;
            border: 1px solid black;
            height: 20%;
            width:100% ;
            border-radius: 10px;
            margin-bottom: 15px;
        
        }
        button{
            display: inline-block;
            height: 40px;
            width: 50px;
            margin: 4px;
            margin-left: 10px;
        }
        .ret{
            height: 30px;
            width:100px;
            margin-left: 22px;
        }

    </style>
</head>
<body>
    <nav class="home">
        <ul class="certain">
            <li><a href="./index.html">calculater</a></li>
            <li class="sign"><a href="./sign.html"></a></li><button class="man">login</Button>
                
        </ul>
        </nav>
        <h1 style="margin-top: 5%; margin-left: 34%;">
            Normal Calculater
        </h1>
        <div class="find">
            <div class="display"></div>
            <div class="but"></div>
            <button type="button">7</button>
            <button type="button">8</button>
            <button type="button">9</button>
            <button type="button">Del</button>
            <button type="button">4</button>
            <button type="button">5</button>
            <button type="button">6</button>
            <button type="button">+</button>
            <button type="button">1</button>
            <button type="button">2</button>
            <button type="button">3</button>
            <button type="button">-</button>
            <button type="button">.</button>
            <button type="button">0</button>
            <button type="button">/</button>
            <button type="button">*</button>
            <button type="button" class="ret">Reset</button>
            <button type="button" class="ret">=</button>



        </div>
    
</body>
</html>